{
  "name": "demo-jumpfever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atmarc/demo-jumpfever.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atmarc/demo-jumpfever/issues"
  },
  "homepage": "https://github.com/atmarc/demo-jumpfever#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
